#
# Colors
#

# Color Scheme: Min Theme
# Based on: https://github.com/mohvn/min-windows-terminal

foreground         #C0C0C0
background         #212121

# Tabs
active_tab_foreground     #FAFAFA
active_tab_background     #3a3a3a
inactive_tab_foreground   #727272
inactive_tab_background   #1A1A1A

# Border
active_border_color   #b392f0
inactive_border_color #1A1A1A
bell_border_color     #79b8ff

# Cursor
cursor            #E0E0E0
cursor_text_color #363636

# Black
color0 #1A1A1A
color8 #666666

# Red
color1 #FF7A84
color9 #FF7A84

# Green
color2  #67AB91
color10 #67AB91

# Yellow
color3  #FFAB70
color11 #FFAB70

# Magenta
color4  #B392F0
color12 #B392F0

# Blue
color5  #79B8FF
color13 #79B8FF

# Cyan
color6  #7CAFC2
color14 #7CAFC2

# White
color7  #E0E0E0
color15 #FFFFFF