allow_remote_control yes

#
# Window
#
# Operating System
linux_display_server    x11
confirm_os_window_close 0

# Audio
enable_audio_bell       no

# Layout
initial_window_width    95c
initial_window_height   35c
window_padding_width    20
window_border_width     0
background_opacity      0.8
draw_minimal_borders    yes
hide_window_decorations no